# MEGSI-ITI-DATABASE

./: Jenkinsfile  README.md  pom.xml
ITI Database/: pom.xml
ITI Database/src/main/java/pt/iti/database/: Application.java
ITI Database/src/main/resources/: application.yaml
ITI Database/src/main/resources/db/migration/: V20251117210000.sql
src/main/resources/db/migration/: V20251117214700.sql
